{
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.iconTheme": "vs-seti",
    "workbench.preferredDarkColorTheme": "Default High Contrast",
    "terminal.integrated.drawBoldTextInBrightColors": true
}